# ZemogaBlogAPI

./: Prod.ZemogaBlog.postman_collection.json  ZemogaBlog.postman_collection.json  ZemogaBlogAPI.sln
.github/workflows/: master_zemogablogapi.yml
ZemogaBlogAPI/: Startup.cs  ZemogaBlogAPI.cs  ZemogaBlogAPI.csproj
ZemogaBlogAPI.Core/Entities/: BaseEntity.cs  CommentItem.cs  PostItem.cs
ZemogaBlogAPI.Core/Enums/: Status.cs
ZemogaBlogAPI.Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
ZemogaBlogAPI.Infrastructure/: ZemogaBlogAPI.Infrastructure.csproj
ZemogaBlogAPI.Infrastructure/AppSettings/: CosmosDbSettings.cs
ZemogaBlogAPI.Infrastructure/Auth/: AuthHandler.cs  AuthorizeAttribute.cs  UnauthorizedException.cs
ZemogaBlogAPI.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
ZemogaBlogAPI.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
ZemogaBlogAPI.Infrastructure/CosmosDbData/Repository/: CommentRepository.cs  CosmosDbRepository.cs  PostRepository.cs
ZemogaBlogAPI.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
ZemogaBlogAPI.Infrastructure/Properties/: launchSettings.json
ZemogaBlogAPI/Properties/: launchSettings.json
